<OptionSpec-stats timestamp="1370956847425"><stats time="1"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370956921969"><stats time="46" expectations="1" successes="1" examples="1"><trend><stats time="46" successes="1" examples="1"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370956971864"><stats time="20" expectations="1" successes="1" examples="1"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957014308"><stats time="20" expectations="1" successes="1" examples="1"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957135721"><stats time="23" expectations="3" successes="3" examples="3"><trend><stats time="23" expectations="2" successes="2" examples="2"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957200296"><stats time="22" expectations="4" successes="4" examples="4"><trend><stats time="22" expectations="1" successes="1" examples="1"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957275648"><stats time="22" expectations="4" successes="4" examples="4"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957426704"><stats time="27" expectations="5" successes="5" examples="5"><trend><stats time="27" expectations="1" successes="1" examples="1"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957447537"><stats time="28" expectations="6" successes="6" examples="6"><trend><stats time="28" expectations="1" successes="1" examples="1"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-results timestamp="1370957593902"><result location="OptionSpec (OptionsTest.scala:10)" id="-1264906851"><stats time="122" expectations="1" failures="1" examples="1"></stats></result>
<result location="OptionSpec (OptionsTest.scala:16)" id="695307859"><stats time="121" expectations="1" failures="1" examples="1"></stats></result>
<result location="OptionSpec (OptionsTest.scala:26)" id="-1674015259"><stats time="119" expectations="1" failures="1" examples="1"></stats></result>
</OptionSpec-results>
<OptionSpec-stats timestamp="1370957593916"><stats time="21" expectations="6" failures="3" successes="3" examples="6"><trend><stats time="21" failures="3" successes="-3"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957601474"><stats time="33" expectations="6" successes="6" examples="6"><trend><stats time="33" failures="-3" successes="3"></stats></trend></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370957978333"><stats time="22" expectations="6" successes="6" examples="6"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370961113425"><stats time="33" expectations="6" successes="6" examples="6"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370961235857"><stats time="36" expectations="6" successes="6" examples="6"></stats></OptionSpec-stats>
<OptionSpec-stats timestamp="1370961270491"><stats time="20" expectations="6" successes="6" examples="6"></stats></OptionSpec-stats>
